
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #6EE7B7, #3B82F6);
    margin: 0;
    padding: 0;
  }
  

  .task-manager-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  

  .task-manager-header {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #4F46E5;
    margin-bottom: 40px;
  }
  
  .form-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.4fr;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .form-container input,
  .form-container button {
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid #d1d5db;
  }
  
  .form-container input {
    font-size: 16px;
  }
  
  .form-container button {
    background-color: #4F46E5;
    color: white;
    cursor: pointer;
    font-size: 16px;
  }
  
  .form-container button:hover {
    background-color: #3730a3;
  }

  .task-cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .task-card {
    background-color: white;
    padding: 20px;
    border-left: 4px solid #4F46E5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
  }
  
  .task-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .task-card h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .task-card p {
    color: #666;
    font-size: 14px;
    margin-top: 10px;
  }
  
  .task-card .task-status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 12px;
    color: white;
    margin-top: 10px;
  }
  
  .task-card .task-status.pending {
    background-color: #6B7280;
  }
  
  .task-card .task-status.in-progress {
    background-color: #F59E0B;
  }
  
  .task-card .task-status.completed {
    background-color: #10B981;
  }
  
  .task-card .delete-btn {
    color: #EF4444;
    cursor: pointer;
    font-size: 14px;
  }
  